{
  "root": true,
	"extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked"
  ],
	"env": {
		"node": true,
		"es6": true
	},
  "parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
    "project": true,
    "tsconfigRootDir": "src"
	},
	"plugins": [
    "require-sort",
    "@typescript-eslint",
    "@stylistic"
  ],
	"rules": {
		"require-sort/require-sort": "warn",
		"@stylistic/indent": ["warn", 2, { "SwitchCase": 1}]
  }
}